<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fonallwords"
    tools:context=".GameStart">

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/desk_tree">

        <TextView
            android:id="@+id/tryChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="2dp"
            android:text="Очков смены слов:"
            android:textColor="#000000"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/textScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tryChange"
            android:layout_marginTop="2dp"
            android:layout_marginStart="15dp"
            android:text="Очки"
            android:textColor="#000000"
            android:textSize="12sp"
             />
        <TextView
            android:id="@+id/textLvl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/score"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:text="Уровень"
            android:textColor="#000000"
            android:textSize="12sp" />
    <TextView
        android:id="@+id/textClock"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/textScore"
        android:layout_marginStart="15dp"
        android:textColor="#000000"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/score"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/textScore"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/tryChange"
        android:textColor="#000000"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/lvlview"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/textLvl"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/score"
        android:textColor="#000000"
        android:textSize="12sp" />
        <Button
            android:id="@+id/faq"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/faquest"
            android:onClick="onClick" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="350dp"
            android:layout_height="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_centerInParent="true"
            android:layout_below="@id/score" />



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Colo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/desk_fore"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="0dp"
        android:layout_below="@+id/topLayout">



        <ImageView
            android:id="@+id/img_nextlvl"
            android:layout_width="207dp"
            android:layout_height="212dp"
            android:alpha="0"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/nextlvl" />

        <Button
            android:id="@+id/starter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_nextlvl"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:background="@drawable/startgame"
            android:onClick="LetsGo" />

        <Button
            android:id="@+id/pr1"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/forlessbutton"
            android:onClick="ClickButton1"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.284"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.294" />
        <Button
            android:id="@+id/pr10"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/forlessbutton"
            android:onClick="ClickButton10"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.33"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.181" />
        <Button
            android:id="@+id/pr13"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/forlessbutton"
            android:onClick="ClickButton13"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.711"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.187" />
        <Button
            android:id="@+id/pr2"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/forlessbutton"
            android:onClick="ClickButton2"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.33"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.366" />
        <Button
            android:id="@+id/pr3"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/forlessbutton"
            android:onClick="ClickButton3"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.279" />
        <Button
            android:id="@+id/pr4"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/forlessbutton"
            android:onClick="ClickButton4"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.175"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.366" />
        <Button
            android:id="@+id/pr5"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/forlessbutton"
            android:onClick="ClickButton5"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.175"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.279" />
        <Button
            android:id="@+id/pr7"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/forlessbutton"
            android:onClick="ClickButton7"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.641"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.275" />
        <Button
            android:id="@+id/pr8"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/forlessbutton"
            android:onClick="ClickButton8"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.796"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.279" />
        <Button
            android:id="@+id/pr9"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/forlessbutton"
            android:onClick="ClickButton9"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.368" />
        <Button
            android:id="@+id/pr14"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/forlessbutton"
            android:onClick="ClickButton14"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.641"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.363" />
        <Button
            android:id="@+id/pr11"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/forlessbutton"
            android:onClick="ClickButton11"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.166"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.187" />
        <Button
            android:id="@+id/pr12"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/forlessbutton"
            android:onClick="ClickButton12"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.522"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.183" />
        <Button
            android:id="@+id/pr6"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/forlessbutton"
            android:onClick="ClickButton6"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.796"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.366" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chars_layout"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_centerInParent="true"
        android:layout_above="@id/engine_buttons"
        android:layout_below="@+id/Colo">


        <TextView
            android:id="@+id/char_1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="13sp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:background="@drawable/scroll" />
        <TextView
            android:id="@+id/char_2"
            android:layout_toEndOf="@id/char_1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="13sp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:background="@drawable/scroll"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/char_3"
            android:layout_toEndOf="@id/char_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="13sp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:background="@drawable/scroll"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/char_4"
            android:layout_toEndOf="@id/char_3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="13sp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:background="@drawable/scroll"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/char_5"
            android:layout_toEndOf="@id/char_4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="13sp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:background="@drawable/scroll"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/char_6"
            android:layout_toEndOf="@id/char_5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="13sp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:background="@drawable/scroll"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/char_7"
            android:layout_toEndOf="@id/char_6"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="13sp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:background="@drawable/scroll"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/char_8"
            android:layout_toEndOf="@id/char_7"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="13sp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:background="@drawable/scroll"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/char_9"
            android:layout_toEndOf="@id/char_8"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="13sp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:background="@drawable/scroll"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/char_10"
            android:layout_toEndOf="@id/char_9"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="13sp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:background="@drawable/scroll"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/char_11"
            android:layout_toEndOf="@id/char_10"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="13sp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:background="@drawable/scroll"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/char_12"
            android:layout_toEndOf="@id/char_11"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="13sp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:background="@drawable/scroll"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/char_13"
            android:layout_toEndOf="@id/char_12"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="13sp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:background="@drawable/scroll"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/char_14"
            android:layout_toEndOf="@id/char_13"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="13sp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:background="@drawable/scroll"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/engine_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dp">

    <Button
        android:id="@+id/button2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/resets"
        android:onClick="ResetField"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"/>

        <Button
            android:id="@+id/ChekOut"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="15dp"
            android:layout_centerInParent="true"
            android:onClick="Chek_1"
            android:background="@drawable/tamplatetwo" />
    <Button
        android:id="@+id/progress"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/list"
        android:onClick="ShowStats"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_toEndOf="@id/ChekOut" />

        <Button
            android:id="@+id/task"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/task"
            android:onClick="TaskShow"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:layout_below="@+id/progress"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@id/ChekOut"/>

    <Button
        android:id="@+id/reset"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/wordnew"
        android:onClick="ResTart"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@id/progress"/>

        <Button
            android:id="@+id/quest"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/quest"
            android:layout_toEndOf="@+id/task"
            android:layout_below="@id/reset"
            android:layout_marginBottom="5dp"
            android:onClick="Mission_random_lenght"/>
        </RelativeLayout>

</RelativeLayout>