<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".MainActivity"
    android:screenOrientation="portrait" >

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/main_play"
        android:fontFamily="@font/antic"
        android:onClick="Play"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="320dp"/>

    <Button
        android:id="@+id/settings_game"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="@drawable/main_settings"
        android:onClick="Settings_and_params"
        android:layout_alignParentBottom="true"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="40dp"
            android:layout_centerHorizontal="true"/>

</RelativeLayout>