<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:screenOrientation="portrait"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:background="@drawable/nain_sub_menu">



    <RelativeLayout
        android:id="@+id/statistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:screenOrientation="portrait">

        <TextView
            android:id="@+id/title_sub_menu"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:background="@drawable/sub_menu_title"
            android:layout_margin="10dp"
            android:textSize="40dp"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/butCloseOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/title_sub_menu"
            android:background="@drawable/sub_menu_button_next"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/faq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@id/butCloseOption"
            android:layout_centerHorizontal="true"
            android:background="@drawable/sub_menu_button_instruction"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/quest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@id/faq"
            android:layout_centerHorizontal="true"
            android:background="@drawable/sub_menu_button_statistic"
            android:onClick="Mission_random_lenght" />


        <Button
            android:id="@+id/task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@id/quest"
            android:layout_centerHorizontal="true"
            android:background="@drawable/sub_menu_words"
            android:onClick="TaskShow"/>

        <Button
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="30dp"
            android:layout_below="@id/task"
            android:layout_centerHorizontal="true"
            android:background="@drawable/sub_menu_button_about"/>








    </RelativeLayout>

</RelativeLayout>