<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="250dp"
    android:background="@drawable/settings_background_reset"
    android:screenOrientation="portrait" >

    <Button
        android:id="@+id/reset_no"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/setting_standart_game" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Reset_no"
            android:layout_below="@+id/reset_no"
            android:textStyle="italic"
            android:textSize="11sp"
            android:layout_marginTop="2dp"
            android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/reset_yes"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/reset_no"
        android:layout_marginTop="35dp"
        android:background="@drawable/setting_reset_progres"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Reset_yes"
            android:layout_below="@+id/reset_yes"
            android:textStyle="italic"
            android:textSize="11sp"
            android:layout_marginTop="2dp"
            android:layout_centerHorizontal="true"/>



</RelativeLayout>