<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/allLists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/List_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">>

            <TextView
                android:id="@+id/text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2 Буквы  "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_2_inner"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/List_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="3 Буквы  "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_3_inner"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/List_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" 4 Буквы "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_4_inner"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textSize="16sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/List_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" 5 Букв    "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_5_inner"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/List_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" 6 Букв    "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_6_inner"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/List_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" 7 Букв    "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_7_inner"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/List_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" 8 Букв    "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_8_inner"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/List_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" 9 Букв    "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_9_inner"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/List_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" 10 Букв  "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_10_inner"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>



    <EditText
        android:text="последовательность собранных слов
        и все это сохранять в ткт и читать потом при загрузке"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_alignParentEnd="true"/>


    <ListView
        android:id="@+id/taskDoneList"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_blue_light"
        android:layout_above="@+id/butClose" />
    <Button
        android:id="@+id/butClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:onClick="Close"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Закрыть" />

</RelativeLayout>