<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <Button
        android:id="@+id/butClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:onClick="Close"
        android:text="Закрыть"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.689" />

    <LinearLayout
        android:id="@+id/allLists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/butClose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/List_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">>

            <TextView
                android:id="@+id/text_2"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="2 Буквы  " />

            <TextView
                android:id="@+id/text_2_inner"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/List_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_3"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="3 Буквы  " />

            <TextView
                android:id="@+id/text_3_inner"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/List_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_4"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center"
                android:text=" 4 Буквы " />

            <TextView
                android:id="@+id/text_4_inner"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/List_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_5"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center"
                android:text=" 5 Букв    " />

            <TextView
                android:id="@+id/text_5_inner"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/List_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_6"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center"
                android:text=" 6 Букв    " />

            <TextView
                android:id="@+id/text_6_inner"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/List_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_7"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center"
                android:text=" 7 Букв    " />

            <TextView
                android:id="@+id/text_7_inner"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/List_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_8"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center"
                android:text=" 8 Букв    " />

            <TextView
                android:id="@+id/text_8_inner"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/List_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_9"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center"
                android:text=" 9 Букв    " />

            <TextView
                android:id="@+id/text_9_inner"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/List_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_10"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center"
                android:text=" 10 Букв  " />

            <TextView
                android:id="@+id/text_10_inner"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>