<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/allLists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:textColor="@color/black">


            <TextView
                android:id="@+id/text_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="3 Буквы   "
                android:textSize="11sp"
                android:layout_alignParentTop="true"/>
            <TextView
                android:id="@+id/text_3_inner"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/text_3"
                android:gravity="center"
                android:text=""
                android:textSize="11sp" />


                    <TextView
                        android:id="@+id/text_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="4 Буквы   "
                        android:textSize="11sp"
                        android:layout_below="@id/text_3"/>
                    <TextView
                        android:id="@+id/text_4_inner"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textSize="11sp"
                        android:layout_below="@id/text_3_inner"
                        android:layout_toEndOf="@id/text_4"/>
                        <TextView
                            android:id="@+id/text_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="5 Буквы  "
                            android:textSize="11sp"
                            android:layout_below="@id/text_4"/>
                        <TextView
                            android:id="@+id/text_5_inner"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=""
                            android:textSize="11sp"
                            android:layout_below="@id/text_4_inner"
                            android:layout_toEndOf="@id/text_5"/>
                            <TextView
                                android:id="@+id/text_6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="6 Буквы    "
                                android:textSize="11sp"
                                android:layout_below="@id/text_5"/>
                            <TextView
                                android:id="@+id/text_6_inner"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text=""
                                android:textSize="11sp"
                                android:layout_below="@id/text_5_inner"
                                android:layout_toEndOf="@id/text_5"/>
                                <TextView
                                    android:id="@+id/text_7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="7 Буквы  "
                                    android:textSize="11sp"
                                    android:layout_below="@id/text_6"/>
                                <TextView
                                    android:id="@+id/text_7_inner"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=""
                                    android:textSize="11sp"
                                    android:layout_below="@id/text_6_inner"
                                    android:layout_toEndOf="@id/text_6"/>
                                    <TextView
                                        android:id="@+id/text_8"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="8 Буквы  "
                                        android:textSize="11sp"
                                        android:layout_below="@id/text_7"/>
                                    <TextView
                                        android:id="@+id/text_8_inner"
                                        android:layout_width="50dp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text=""
                                        android:textSize="11sp"
                                        android:layout_below="@id/text_7_inner"
                                        android:layout_toEndOf="@id/text_7"/>
                                        <TextView
                                            android:id="@+id/text_9"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="9 Буквы  "
                                            android:textSize="11sp"
                                            android:layout_below="@id/text_8"/>
                                        <TextView
                                            android:id="@+id/text_9_inner"
                                            android:layout_width="50dp"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text=""
                                            android:textSize="11sp"
                                            android:layout_below="@id/text_8_inner"
                                            android:layout_toEndOf="@id/text_8"/>
                                            <TextView
                                                android:id="@+id/text_10"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:text="10 Буквы  "
                                                android:textSize="11sp"
                                                android:layout_below="@id/text_9"/>
                                            <TextView
                                                android:id="@+id/text_10_inner"
                                                android:layout_width="50dp"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:text=""
                                                android:textSize="11sp"
                                                android:layout_below="@id/text_9_inner"
                                                android:layout_toEndOf="@id/text_9"/>
                                                <TextView
                                                    android:id="@+id/text_11"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:gravity="center"
                                                    android:text="11 Буквы  "
                                                    android:textSize="11sp"
                                                    android:layout_below="@id/text_10"/>
                                                <TextView
                                                    android:id="@+id/text_11_inner"
                                                    android:layout_width="50dp"
                                                    android:layout_height="wrap_content"
                                                    android:gravity="center"
                                                    android:text=""
                                                    android:textSize="11sp"
                                                    android:layout_below="@id/text_10_inner"
                                                    android:layout_toEndOf="@id/text_10"/>
                                                    <TextView
                                                        android:id="@+id/text_12"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:gravity="center"
                                                        android:text="12 Буквы  "
                                                        android:textSize="11sp"
                                                        android:layout_below="@id/text_11"/>
                                                    <TextView
                                                        android:id="@+id/text_12_inner"
                                                        android:layout_width="50dp"
                                                        android:layout_height="wrap_content"
                                                        android:gravity="center"
                                                        android:text=""
                                                        android:textSize="11sp"
                                                        android:layout_below="@id/text_11_inner"
                                                        android:layout_toEndOf="@id/text_11"/>
                                                        <TextView
                                                            android:id="@+id/text_13"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:gravity="center"
                                                            android:text="13 Буквы  "
                                                            android:textSize="11sp"
                                                            android:layout_below="@id/text_12"/>
                                                        <TextView
                                                            android:id="@+id/text_13_inner"
                                                            android:layout_width="50dp"
                                                            android:layout_height="wrap_content"
                                                            android:gravity="center"
                                                            android:text=""
                                                            android:textSize="11sp"
                                                            android:layout_below="@id/text_12_inner"
                                                            android:layout_toEndOf="@id/text_12"/>
                                                            <TextView
                                                                android:id="@+id/text_14"
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"
                                                                android:gravity="center"
                                                                android:text="14 Буквы  "
                                                                android:textSize="11sp"
                                                                android:layout_below="@id/text_13"/>
                                                            <TextView
                                                                android:id="@+id/text_14_inner"
                                                                android:layout_width="50dp"
                                                                android:layout_height="wrap_content"
                                                                android:gravity="center"
                                                                android:text=""
                                                                android:textSize="11sp"
                                                                android:layout_below="@id/text_13_inner"
                                                                android:layout_toEndOf="@id/text_14"/>
                                                                    <TextView
                                                                        android:id="@+id/text_sum"
                                                                        android:layout_width="wrap_content"
                                                                        android:layout_height="wrap_content"
                                                                        android:gravity="center"
                                                                        android:text="Всего слов  "
                                                                        android:textSize="11sp"
                                                                        android:layout_below="@id/text_14_inner"/>

                                                                    <TextView
                                                                        android:id="@+id/text_sum_inner"
                                                                        android:layout_width="50dp"
                                                                        android:layout_height="wrap_content"
                                                                        android:gravity="center"
                                                                        android:text=""
                                                                        android:textSize="11sp"
                                                                        android:layout_below="@id/text_14_inner"
                                                                        android:layout_toEndOf="@id/text_sum"/>

    </RelativeLayout>

        <RelativeLayout
         android:id="@+id/timerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/time_layout"
        android:layout_toRightOf="@+id/allLists">

        <EditText
            android:text="статистика  чего-то там работа с тмаймером"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/back_2"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/time_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/allLists"
        android:layout_centerHorizontal="true">


            <TextView
                android:id="@+id/text_plus"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@color/back_3"
                android:textColor="@color/black"
                android:textSize="10sp"/>
            <TextView
            android:id="@+id/text_minus"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_margin="10dp"
            android:background="@color/back_1"
            android:textColor="@color/black"
            android:layout_below="@+id/text_plus"
            android:textSize="10sp"/>


    </RelativeLayout>


    <ListView
        android:id="@+id/taskDoneList"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_blue_light"
        android:layout_below="@+id/time_layout"
        android:layout_above="@+id/butClose" />

    <Button
        android:id="@+id/butClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:onClick="Close"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:text="Закрыть" />

</RelativeLayout>