<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/papers">



        <TextView
            android:id="@+id/thisWordShow"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:background="@color/colorSpeed"/>


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textstyle1"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:padding="5sp"
            android:text="Правильные слова"
            android:textSize="12sp"
            android:layout_below="@+id/thisWordShow"
            android:layout_alignParentStart="true"

            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textstyle_false"
            android:gravity="center"
            android:layout_marginEnd="10dp"
            android:padding="5sp"
            android:text="Не верные слова"
            android:textSize="12sp"
            android:layout_below="@+id/thisWordShow"
            android:layout_alignParentEnd="true"
            />






        <ListView
            android:id="@+id/Thru_answer_1"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="80dp"
            android:visibility="visible"
            android:background="@drawable/listtruepng"
            android:layout_below="@+id/textView"/>
        <ListView
            android:id="@+id/Thru_answer_2"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="80dp"
            android:visibility="visible"
            android:background="@drawable/listtruepng"
            android:layout_below="@+id/textView"/>
        <ListView
            android:id="@+id/Thru_answer_3"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="80dp"
            android:visibility="visible"
            android:background="@drawable/listtruepng"
            android:layout_below="@+id/textView"/>
        <ListView
            android:id="@+id/Thru_answer_4"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="80dp"
            android:visibility="visible"
            android:background="@drawable/listtruepng"
            android:layout_below="@+id/textView"/>

        <ListView
            android:id="@+id/Wrong_answer_1"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="80dp"
            android:visibility="visible"
            android:textAlignment="center"
            android:background="@drawable/listtruepng"
            android:layout_below="@+id/textView2"
            android:layout_alignParentEnd="true"

            />




    <Button
        android:id="@+id/butCloseTask"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/thrue"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>