<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/take_words"
    android:screenOrientation="portrait" >



        <TextView
            android:id="@+id/thisWordShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textAlignment="center"
            android:background="@drawable/take_words_down"/>

        <ImageView
            android:id="@+id/all_word_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thisWordShow"
            android:layout_marginTop="30dp"
            android:background="@drawable/take_word_left"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp" />


        <ListView
            android:id="@+id/Thru_answer_1"
            android:layout_width="160dp"
            android:layout_height="450dp"
            android:visibility="visible"
            android:layout_marginTop="95dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="50dp"
            android:layout_below="@+id/thisWordShow"
            android:layout_alignStart="@+id/all_word_list"
            android:layout_alignEnd="@+id/all_word_list"
            android:dividerHeight="0dp"
            android:divider="@android:color/transparent"
            android:textAlignment="center"
            android:textColor="@color/white"/>

        <ListView
            android:id="@+id/Thru_answer_2"
            android:layout_width="160dp"
            android:layout_height="450dp"
            android:visibility="visible"
            android:layout_marginTop="95dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="50dp"
            android:layout_below="@+id/thisWordShow"
            android:layout_alignStart="@+id/all_word_list"
            android:layout_alignEnd="@+id/all_word_list"
            android:dividerHeight="0dp"
            android:divider="@android:color/transparent"
            android:textAlignment="center"
            android:textColor="@color/white"/>
        <ListView
            android:id="@+id/Thru_answer_3"
            android:layout_width="160dp"
            android:layout_height="450dp"
            android:visibility="visible"
            android:layout_marginTop="95dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="50dp"
            android:layout_below="@+id/thisWordShow"
            android:layout_alignStart="@+id/all_word_list"
            android:layout_alignEnd="@+id/all_word_list"
            android:dividerHeight="0dp"
            android:divider="@android:color/transparent"
            android:textAlignment="center"
            android:textColor="@color/white"/>
        <ListView
            android:id="@+id/Thru_answer_4"
            android:layout_width="160dp"
            android:layout_height="450dp"
            android:visibility="visible"
            android:layout_marginTop="95dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="50dp"
            android:layout_below="@+id/thisWordShow"
            android:layout_alignStart="@+id/all_word_list"
            android:layout_alignEnd="@+id/all_word_list"
            android:dividerHeight="0dp"
            android:divider="@android:color/transparent"
            android:textAlignment="center"
            android:textColor="@color/white"/>


        <ImageView
            android:id="@+id/central"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />


        <Button
        android:id="@+id/butCloseTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/take_words_up"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textAlignment="center" />


</RelativeLayout>